apiVersion: v2
name: kube-state-metrics-and-metrics-server
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: kube-state-metrics
  version: 3.5.0
  repository: https://prometheus-community.github.io/helm-charts
- name: metrics-server
  version: 5.9.3
  repository: https://charts.bitnami.com/bitnami
